my_api/
│
├── src/
│   └── my_api/
│       ├── __init__.py
│       ├── app.py
│       │
│       ├── api/
│       │   ├── __init__.py
│       │   ├── routes.py
│       │   └── resources/
│       │       ├── __init__.py
│       │       └── health.py
│       │
│       ├── core/
│       │   ├── __init__.py
│       │   ├── config.py
│       │   ├── logging.py
│       │   └── security.py
│       │
│       ├── services/
│       │   ├── __init__.py
│       │   └── user_service.py
│       │
│       ├── repositories/
│       │   ├── __init__.py
│       │   └── user_repository.py
│       │
│       ├── models/
│       │   ├── __init__.py
│       │   └── user.py
│       │
│       └── schemas/
│           ├── __init__.py
│           └── user_schema.py
│
├── tests/
│   └── test_health.py
│
├── wsgi.py
├── requirements.txt
├── requirements-dev.txt
├── .pre-commit-config.yaml
├── .pylintrc
├── mypy.ini
├── setup.sh
└── pyproject.toml